<view class="container">
  <view class="topic_list" wx:if="{{topicList.length > 0}}">
    <view
      class="item"
      wx:for="{{topicList}}"
      wx:key="{{index}}"
      wx:for-item="item">
      <view class="title">{{item.TestPaperName}}</view>
      <view class="btn" data-id="{{item.TestPaperID}}" bindtap="toTopic">去做题</view>
    </view>
  </view>
  <view wx:else class="empty_box">暂无习题</view>
</view>