.topic_item_jianda .iconfont {
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.topic_title {
  font-size: 15px;
  color: #666;
  margin-bottom: 20px;
}
.topic_title .tag {
  margin-right: 5px;
  background: #3ecccc;
  border-radius: 10px 0 10px 0;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
}
.topic_item {
  position: relative;
}
.topic_item .textarea {
  margin-bottom: 15px;
  background: #fff;
  width: 100%;
  resize: none;
  border: 0;
  border-radius: 4px;
  height: 120px;
  padding: 10px 10px 25px 10px;
  color: #999;
  font-size: 13px;
  box-sizing: border-box;
}
.topic_item .submit {
  position: absolute;
  right: 0;
  width: 70px;
  height: 25px;
  line-height: 25px;
  border-radius: 20px;
  font-size: 13px;
  text-align: center;
  color: #fff;
  background: #3ecccc;
  border: 0;
}
.answer_wrap {
  padding-left: 5px;
  color: #999;
  font-size: 14px;
}

.topic-checker-item-icon {
  margin-right: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.topic-checker-item-text {
  flex: 1;
}
