<!--index.wxml-->
<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <!-- 课程首页 -->
  <view class='index_list_wrap' wx:if="{{ pageReady && current === 'course'}}">
    <view class='index_list_title'>热门课程</view>
    <view
      class='index_list_item'
      wx:for="{{list}}"
      wx:key='{{index}}'
      data-index="{{index}}"
      data-isMine="0"
      bindtap="toDetail">
      <image class='poster' wx:if="{{item.Img}}" lazy-load='{{ true }}' mode='aspectFill' src='{{filter.transformImgUrl(item.Img)}}' binderror="binderrorImage" data-index="{{index}}"></image>
      <image class='poster' wx:if="{{!item.Img}}" lazy-load='{{ true }}' mode='aspectFill' src='../../images/course_bg.png'></image>
      <view class='content'>
        <view class='name'>{{item.ShopProxyCourseName}} </view>
        <view class='desc'>{{item.Description}}</view>
        <view class='price'>
          <text class='saleprice'>￥{{filter.priceTrans(item.Price)}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{list.length < totalNumber}}" bindtap="loadMore" class="loading_more_btn">加载更多</view>
    <view wx:if="{{list.length === 0}}" class='empty_box'>
      <image class='icon' src='../../images/empty_icon.png' mode='aspectFit'></image>
      <view class='text'>暂无课程</view>
    </view>
  </view>
  <!-- 我的课程 -->
  <view wx:if="{{ pageReady && current === 'courseMine' }}" class="acMine_container">
    <view class='acMine_userinfo'>
      <image class='acMine_userinfo_avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='acMine_userinfo_content'>
        <view class='acMine_userinfo_content_name' wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
        <button class='userInfo_btn' size="mini" wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
        <view class='acMine_userinfo_content_id'>手机： {{ filter.phoneHide(mobile) }}</view>
      </view>
    </view>
    <view class='acMine_content'>
      <view class='acMine_list' wx:if='{{mineList.length > 0}}'>
        <view
          class='acMine_list_item'
          wx:for='{{mineList}}'
          wx:key='index'
          bindtap="toDetail"
          data-index="{{index}}"
          data-isMine="1">
          <image class='acMine_list_item_icon' wx:if="{{item.Image}}" src='{{filter.transformImgUrl(item.Image)}}'></image>
          <image class='acMine_list_item_icon' wx:if="{{!item.Image}}" src='../../images/course_bg.png'></image>
          <view class='acMine_list_item_content'>
            <view class='acMine_list_item_content_name'>{{item.Title}}</view>
            <view class='acMine_list_item_content_desc'>{{item.Discription}}</view>
          </view>
          <view class='acMine_list_item_content_price' wx:if="{{item.OrderState === 1}}">等待支付到账</view>
        </view>
      </view>
      <view wx:else class='empty_box'>
        <image class='icon' src='../../images/empty_icon.png' mode='aspectFit'></image>
        <view class='text'>还没购买过课程哦~</view>
      </view>
    </view>
  </view>
  <!-- 我的 -->
  <view class="mine_container" wx:if="{{ current === 'mine' }}">
    <view class="userinfo_wrap">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="name" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
      <button class='userInfo_btn' size="mini" wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击获取头像昵称</button>
    </view>
    <view class="menu_list">
      <view class="menu_list_item" bindtap='toExchange'>
        <image class="item_icon" src="../../images/exchange.png"></image>
        <text>兑换码购课</text>
        <image class="arrow_right" src="../../images/jiantouyou.png"></image>
      </view>
    </view>
    <button open-type='feedback' size='mini'>上传日志</button>
  </view>
  <i-tab-bar current="{{ current }}" bindchange="handleChange" color="#36C5C5" fixed>
    <i-tab-bar-item
      key="course"
      img="../../../images/tabbar1-1.png"
      current-img="../../../images/tabbar1-2.png"
      title="首页">
    </i-tab-bar-item>
    <i-tab-bar-item
      key="courseMine"
      img="../../../images/tabbar2-1.png"
      current-img="../../../images/tabbar2-2.png"
      title="我的课程">
    </i-tab-bar-item>
    <i-tab-bar-item
      key="mine"
      img="../../../images/tabbar4-1.png"
      current-img="../../../images/tabbar4-2.png"
      title="我的">
    </i-tab-bar-item>
  </i-tab-bar>
</view>
