<!--index.wxml-->
<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <!-- 活动首页 -->
  <view class='index_list_wrap' wx:if="{{ pageReady && current === 'activity'}}">
    <view class='index_list_title'>热门活动</view>
    <view
      class='index_list_item'
      wx:for="{{list}}"
      wx:key='{{index}}'
      bindtap="toDetail"
      data-id="{{item.ID}}">
      <image class='poster' lazy-load='{{ true }}' mode='aspectFit' src='{{filter.transformImgUrl(item.CoverPhoto)}}'>
        <text class='QuantityPerPerson'>{{item.QuantityPerPerson}}人参加</text>
      </image>
      <view class='content'>
        <view class='name'><text class="tag tuan">团购</text>{{item.ActivityName}} </view>
        <view class='price'>
          <text class='date'>活动时间: {{filter.formatTime(item.StartTime, 'MM月dd日 hh:mm')}}至{{filter.formatTime(item.EndTime, 'MM月dd日 hh:mm')}}</text>
          <text class='saleprice'>￥{{filter.priceTrans(item.PresentPrice)}}</text>
        </view>
        <view class='sign'>剩余:{{item.AvailableDuantity}}份</view>
      </view>
    </view>
    <view wx:if="{{list.length === 0}}" class='empty_box'>
      <image class='icon' src='../../images/empty_icon.png' mode='aspectFit'></image>
      <view class='text'>暂无活动</view>
    </view>
  </view>
  <!-- 我的活动 -->
  <view wx:if="{{ pageReady && current === 'activityMine' }}" class="acMine_container">
    <view class='acMine_userinfo'>
      <image class='acMine_userinfo_avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='acMine_userinfo_content'>
        <view class='acMine_userinfo_content_name' wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
        <button class='userInfo_btn' size="mini" wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
        <view class='acMine_userinfo_content_id'>手机： {{ filter.phoneHide(mobile) }}</view>
      </view>
    </view>
    <view class='acMine_content'>
      <view class='acMine_list' wx:if='{{mineList.length > 0}}'>
        <view class='acMine_list_item' wx:for='{{mineList}}' wx:key='index' bindtap='toMineDetail' data-index="{{index}}">
          <image class='acMine_list_item_icon' src='{{filter.transformImgUrl(item.CoverPhoto)}}'></image>
          <view class='acMine_list_item_content'>
            <view class='acMine_list_item_content_name'>{{item.ActivityName}}</view>
            <view class='acMine_list_item_content_desc'>{{item.ActivityDescribe}}</view>
          </view>
          <view class='acMine_list_item_content_price' wx:if="{{item.OrderState === 1}}">等待支付到账</view>
        </view>
      </view>
      <view wx:else class='empty_box'>
        <image class='icon' src='../../images/empty_icon.png' mode='aspectFit'></image>
        <view class='text'>还没购买过活动哦~</view>
      </view>
    </view>
  </view>
  <view  class="mine_container" wx:if="{{current === 'mine' }}">
    <view class="userinfo_wrap">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="name" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
      <button class='userInfo_btn' size="mini" wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击获取头像昵称</button>
    </view>
    <view class="menu_list">
      <view class="menu_list_item" bindtap='toExchange'>
        <image class="item_icon" src="../../images/exchange.png"></image>
        <text>兑换码购课</text>
        <image class="arrow_right" src="../../images/jiantouyou.png"></image>
      </view>
      <view class="menu_list_item" bindtap='redirectToPage' data-url="/pages/referrer/index">
        <image class="item_icon" src="../../images/exchange.png"></image>
        <text>推荐奖励</text>
        <image class="arrow_right" src="../../images/jiantouyou.png"></image>
      </view>
    </view>
  </view>
  <i-tab-bar current="{{ current }}" bindchange="handleChange" color="#36C5C5" fixed>
    <i-tab-bar-item
      key="activity"
      img="../../../images/tabbar1-1.png"
      current-img="../../../images/tabbar1-2.png"
      title="首页">
    </i-tab-bar-item>
    <i-tab-bar-item
      key="activityMine" 
      img="../../../images/tabbar2-1.png"
      current-img="../../../images/tabbar2-2.png"
      title="我的活动">
    </i-tab-bar-item>
    <i-tab-bar-item
      key="mine"
      img="../../../images/tabbar4-1.png"
      current-img="../../../images/tabbar4-2.png"
      title="我的">
    </i-tab-bar-item>
    <!-- <i-tab-bar-item
      key="activityHelp" 
      img="../../../images/tabbar3-1.png"
      current-img="../../../images/tabbar3-2.png"
      title="活动帮助">
    </i-tab-bar-item> -->
  </i-tab-bar>
</view>
