/**index.wxss**/
.container {
  padding-bottom: 120rpx;
}

.index_banner {
  margin: 24rpx;
}
.index_banner_img {
  width: 100%;
  height: 250rpx;
  background: #ccc;
  border-radius: 11rpx;
}

.index_list_wrap {
  padding: 0 32rpx;
}

.index_list_wrap .index_list_title {
  margin-bottom: 22rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: bolder;
}

.index_list_wrap .index_list_item {
  display: flex;
  border-top: 1rpx solid RGBA(204, 240, 238, .5);
  padding: 48rpx 0 30rpx;
}

.index_list_wrap .index_list_item:last-child {
  border-bottom: 1rpx solid RGBA(204, 240, 238, .5);
}

.index_list_wrap .index_list_item .poster {
  width: 180rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 8rpx;
}

.index_list_wrap .index_list_item .content {
  flex: 1;
  margin-left: 24rpx;
}

.index_list_item .content .name {
  margin-bottom: 5rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.index_list_item .content .desc {
  margin-bottom: 15rpx;
  font-size: 28rpx;
  color: #999;
}

.index_list_item .content .price {
  display: flex;
  align-items: center;
}

.index_list_item .content .tag {
  font-size: 20rpx;
  color: #FF5F5F;
  background: RGBA(255, 95, 95, .3);
  border-radius: 4rpx;
  padding: 2px 4px;
}

.index_list_item .content .saleprice {
  font-size: 36rpx;
  color: #FF4C44;
}

.index_list_item .content .elide {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

.index_list_item .content .elide .showprice {
  text-decoration:line-through;
}

/* 我的活动 */
.acMine_container {
  padding: 0 24rpx 140rpx;
}

.acMine_userinfo {
  padding-top: 40rpx;
  display: flex;
}

.acMine_userinfo_avatar {
  margin-right: 24rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  background: #e1e1e1;
}

.acMine_userinfo_content {
  flex: 1;
}

.acMine_userinfo_content_name {
  margin-bottom: 15rpx;
  font-size: 30rpx;
  color: #666;
  font-weight: bold;
}

.acMine_userinfo_content_id {
  background: RGBA(216, 216, 216, .4);
  font-size: 24rpx;
  width: 240rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 22rpx;
  border-radius: 20rpx;
  color: #999;
}

.acMine_content {
  margin-top: 24rpx;
  background: #fff;
  border-radius: 22rpx;
  box-shadow: 0 7rpx 20rpx #D1F8F8;
}

.acMine_content_tabs {
  padding: 57rpx 22rpx 26rpx 22rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #CEF1EF;
}

.acMine_content_tabs_item {
  background: #fff;
  border: 1rpx solid #999;
  border-radius: 26rpx;
  padding: 0 30rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-size: 28rpx;
}

.acMine_content_tabs_item.active {
  background: #36C5C5;
  color: #fff;
  border-color: #36C5C5;
}

.acMine_list_item {
  padding: 50rpx 24rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.acMine_list_item:last-child {
  border: 0;
}

.acMine_list_item_icon {
  margin-right: 24rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 4rpx;
}

.acMine_list_item_content {
  flex: 1;
}

.acMine_list_item_content_name {
  margin-bottom: 11rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.acMine_list_item_content_desc {
  font-size: 28rpx;
  color: #999;
}

.acMine_list_item_content_price {
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #666;
}

.userInfo_btn {
  display: block;
  background: #fff;
  border: 1px solid #fff;
  text-align: left;
  color: #666;
  padding: 0 !important;
  font-size: 24rpx;
}

.userInfo_btn::after {
  border: 0;
}



.userinfo_wrap {
  margin: 50rpx 50rpx 0;
  padding: 80rpx 0;
  box-shadow: 0 0 10rpx #f1f1f1;
  text-align: center;
  border-radius: 10rpx;
}

.userinfo_wrap .avatar {
  display: block;
  margin: 0 auto 20rpx;
  width: 100rpx;
  height: 100rpx;
  background: #e1e1e1;
  border-radius: 50%;
}

.userinfo_wrap .name {
  font-size: 24rpx;
  color: #333;
  font-weight: bold;
}

.menu_list {
  box-shadow: 0 -6rpx 10rpx rgba(241, 241, 241, .4);
  background: #fff;
  padding: 0 50rpx;
}

.menu_list_item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1px solid rgba(241, 241, 241, .5);
}

.menu_list_item:last-child {
  border: 0;
}

.menu_list_item text {
  padding: 0 10rpx;
  flex: 1;
  font-size: 28rpx;
}

.menu_list_item .item_icon {
  width: 30rpx;
  height: 30rpx;
}

.menu_list_item .arrow_right {
  width: 30rpx;
  height: 30rpx;
}