/* pages/login/login.wxss */
.container {
  min-height: 100vh;
  background: #eff5f7;
}

.logo_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 121rpx 0;
}

.logo_wrap .left {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.logo_wrap .mid {
  margin: 0 46rpx;
  width: 34rpx;
  height: 12rpx;
}

.logo_wrap .right {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.button_wrap {
  padding: 0 40rpx;
}

.button_wrap .wx {
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #fff;
  background: #3ECCCC;
}

.button_wrap .phone {
  font-size: 32rpx;
  border: 0;
}

.input_cell {
  padding: 40rpx 40rpx 40rpx;
}

.login_in {
  margin: 30rpx 0 0 0;
  color: #fff;
  font-size: 36rpx;
  background: #3ECCCC;
}

.login_tips {
  text-align: right;
  padding: 30rpx 0 0;
  font-size: 24rpx;
  color: #666;
}