/* pages/activityDetail/activityDetail.wxss */
.container {
  background: #eff5f7;
}

.ac_detail_info {
  padding: 46rpx 25rpx;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #9CC3FF, #7DF6FE);
}

.ac_detail_info_icon {
  width: 58rpx;
  height: 58rpx;
  border-radius: 4px;
  margin-right: 24rpx;
}

.ac_detail_info_text {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}

.ac_detail_intro {
  margin-top: 24rpx;
  padding: 0 24rpx;
  background: #fff;
}

.ac_detail_intro_title {
  padding: 32rpx 0 17rpx 0;
  font-size: 32rpx;
  color: #333;
}

.ac_detail_intro_content {
  font-size: 26rpx;
  color: #666;
}

.ac_detail_intro_time {
  padding: 36rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ac_detail_intro_time_left {
  font-size: 32rpx;
  color: #333;
}

.ac_detail_intro_time_right {
  font-size: 24rpx;
  color: #999
}