<!--pages/activityDetail/activityDetail.wxml-->
<view class='container'>
  <view class='ac_detail_info'>
    <image class='ac_detail_info_icon' src='http://temp.im/58x58'></image>
    <view class='ac_detail_info_text'>服务包</view>
  </view>
  <view class='ac_detail_intro'>
    <view class='ac_detail_intro_title'>服务包介绍</view>
    <view class='ac_detail_intro_content'>
    工作于急诊，擅长消化道危急重症，比如消化道出血，溃疡，黄疸，胰腺炎，胆囊炎，腹泻腹痛，发热等。其他像呼吸道，心血管急症。
    </view>
    <view class='ac_detail_intro_time'>
      <view class='ac_detail_intro_time_left'>服务时长</view>
      <view class='ac_detail_intro_time_right'>90分钟/次</view>
    </view>
  </view>
  <view class='ac_detail_intro'>
    <view class='ac_detail_intro_title'>注意事项</view>
    <view class='ac_detail_intro_content'>
    用户必须具备正规医疗机构开具的处方、药品及病历证明；护士只提供上门输液服务，不提供相关药品；年龄不满10岁者不提供上门服务；普通输液服务为扎针技术服务，包含看护时间至少20分钟。
    </view>
  </view>
</view>