<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class="wrapper">
  <!-- 多选题 -->
  <view class="topic_item" wx:if="data.TestPaperSubtitleName">
    <view class="topic_title"><span class="tag">{{data.TestPaperSubtitleName}}</span>{{index + 1}}.{{data.QuestionTitle}}</view>
    <!-- 未提交 -->
    <view wx:if="{{correctInner === ''}}">
      <view
        class="topic-checker-item"
        wx:for="{{data.Content}}"
        wx:key="{{index}}"
        data-key="{{index}}"
        bindtap="selectItem"
        >
        <image
          wx:if="{{answerInner[index] === index}}"
          class='topic-checker-item-icon'
          src="../../images/topic_right.png" 
          mode="scaleToFill">
        </image>
        <image 
          wx:else
          class='topic-checker-item-icon'
          src="../../images/topic_yuan.png" 
          mode="scaleToFill">
        </image>
        <view class='topic-checker-item-text'>{{filter.numberToAlp(index)}}.{{item}}</view>
      </view>
    </view>
    <!-- 已提交 -->
    <view wx:else>
      <view
        class="topic-checker-item"
        wx:for="{{data.Content}}"
        wx:key="{{index}}"
        data-key="{{index}}"
        >
        <image 
          wx:if="{{answerInner[index] === index}}"
          class='topic-checker-item-icon'
          src="../../images/topic_right.png" 
          mode="scaleToFill">
        </image>
        <image 
          wx:else
          class='topic-checker-item-icon'
          src="../../images/topic_yuan.png" 
          mode="scaleToFill">
        </image>
        <view class='topic-checker-item-text'>{{filter.numberToAlp(index)}}.{{item}}</view>
        <image 
          wx:if="{{correctInner[index]}}"
          class='topic-checker-item-icon'
          src="../../images/topic_right.png" 
          mode="scaleToFill">
        </image>
        <image 
          wx:if="{{answerInner[index] !== correctInner[index] && answerInner[index] != null}}"
          class='topic-checker-item-icon'
          src="../../images/topic_cha.png" 
          mode="scaleToFill">
        </image>
      </view>
    </view>
  </view>
  <!-- 答案解析 -->
  <view class="answer_wrap" wx:if="{{correctInner !== ''}}">
    <view style="color:#3AC7F5">[正确答案] {{NumToLetter}}</view>
    <view>试题解析：</view>
    <view>{{data.AnswerRemark}}</view>
  </view>
  <button class="submit_button" wx:if="{{paperType && correctInner === ''}}" bindtap="submitAnswer">提交</button>
</view>