/* pages/courseDetail/courseDetail.wxss */
/* pages/courseDetail.wxss */
page {
  background: #f6f6f6;
}
.contanier {
  background: #f6f6f6;
  min-height: 100vh;
  box-sizing: border-box;
}

.grid_box{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.grid_content{
  flex: 1;
  overflow:scroll;
}

.grid_content.hasbtn {
  padding-bottom: 110rpx;
}

.content{height: 100%;}

.preview_wrap {
  position: relative;
  width: 100%;
  background: #fff;
  z-index: 999;
}
.coverimg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150rpx;
  height: 150rpx;
}
.preview_vedio
{
  display: block;
  width: 100%;
  height: 400rpx;
}
.preview_wrap .title_info {
  position: relative;
  padding: 20rpx;
  height: 130rpx;
  background: #fff;
  border-bottom: 1rpx solid #F2F4F5;
  overflow: hidden;
  box-sizing: border-box;
}
.preview_img_wrap {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 400rpx;
}
.preview_audio_wrap {
  position: relative;
  width: 100%;
  height: 200rpx;
}
#audioplayer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.preview_img {
  width: 100%;
  height: 400rpx;
}

.title_info .title {
  font-size: 30rpx;
  color: #4A4A4A;
}

.title_info .price {
  color: #FF4E4E;
  font-size: 30rpx;
}

.tabbar {
  height: 90rpx;
}

.buy_btn {
  z-index: 99;
  position: fixed;
  bottom: 0;
  background: #3ecccc;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  border-radius: 0;
}

.buy_btn::after {
  border: 0;
}