<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="grid-box">
  <!-- 视频预览/封面 -->
  <view class="preview_wrap">
    <!-- 视频模式 -->
    <video
      wx:if="{{courseInfo.PreViewType === 1}}"
      class="preview_vedio"
      src="{{ courseInfo.PreViewContent }}"
      show-center-play-btn="{{true}}"
      autoplay="{{true}}"
      controls>
    </video>
    <!-- 封面模式 -->
    <view class='preview_img_wrap' wx:if="{{courseInfo.PreViewType === 2}}">
      <image class="preview_img" wx:if="{{courseInfo.PreViewContent}}" mode="scaleToFill" src="{{filter.transformImgUrl(courseInfo.PreViewContent)}}"></image>
      <image class="preview_img" wx:else mode="scaleToFill" src="../../images/course-default.png" binderror="binderrorImage"></image>
      <image class='coverimg' src='../../images/play-video.png' bindtap='playFirstLesson'></image>
    </view>
    <!-- 音频 -->
    <view class='preview_audio_wrap' wx:if="{{courseInfo.PreViewType === 3}}">
      <audio
        poster='{{filter.transformImgUrl(courseInfo.PreViewContent)}}'
        name="{{chaptername}}"
        author="{{lessonname}}"
        src="{{audioSrc}}"
        class="audioplayer"
        controls
      ></audio>
    </view>
    <view class="title_info">
      <view class="title">{{ courseInfo.ShopProxyCourseName }}</view>
      <view>
        <text class="price">￥{{filter.priceTrans(courseInfo.Price)}}</text>
      </view>
      <button open-type="share" class="share_btn">
        <image class="icon" src="../../images/share-icon.png"></image>
      </button>
    </view>
  </view>
  <!-- Tabbar -->
  <i-tabs current="{{ current }}" color="#3ecccc" bindchange="handleChange" class="tabbar">
    <i-tab key="intro" title="课程详情"></i-tab>
    <i-tab key="course" title="章节目录"></i-tab>
    <!-- <i-tab key="topic" title="习题"></i-tab>
    <i-tab key="courseware" title="课件"></i-tab> -->
  </i-tabs>
  <view wx:if="{{courseInfo}}" class="grid-var {{!IsPurchased ? 'grid-var' : 'grid-var-nobtn'}}">
    <scroll-view class="content" scroll-y="true">
      <!-- 课程简介 -->
      <course-intro
        wx:if="{{current === 'intro'}}"
        Desctiption="{{courseInfo.Desctiption}}"
        Img="{{courseInfo.DescriptionImg}}"
      >
      </course-intro>
      <!-- 课程目录 -->
      <lesson-list
        wx:if="{{current === 'course'}}"
        proxyCourseID="{{proxyCourseID}}"
        bind:selectLesson="selectLesson"
        type="{{type}}"
        >
      </lesson-list>
      <!-- 习题列表 -->
      <topic-list
        wx:if="{{ current === 'topic' }}"
        proxy-courseID="{{ proxyCourseID }}"
        type="{{type}}">
      </topic-list>
      <!-- 课件列表 -->
      <courseware-list
        wx:if="{{ current === 'courseware' }}"
        proxy-courseID="{{ proxyCourseID }}"
        type="{{type}}"
      >
      </courseware-list>
    </scroll-view>
  </view>
</view>
<!-- 购买按钮 -->
<button class="buy_btn" bindtap="topay" wx:if="{{!IsPurchased}}">购买课程</button>