<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class="wrapper">
  <!-- 单选题 -->
  <view class="topic_item" wx:if="data.TestPaperSubtitleName">
    <view class="topic_title"><span class="tag">{{data.QuestionType == 1 ? '单选题' : '判断题'}}</span>{{index + 1}}.{{data.QuestionTitle}}</view>
    <!-- 未提交 -->
    <view wx:if="{{correctInner === -1}}">
      <view
        class="topic-checker-item"
        wx:for="{{data.Content}}"
        wx:key="{{index}}"
        data-key="{{index}}"
        bindtap="selectItem"
        >
        <image 
          wx:if="{{index !== answerInner}}"
          class='topic-checker-item-icon'
          src="../../images/topic_yuan.png" 
          mode="scaleToFill">
        </image>
        <image 
          wx:if="{{index === answerInner}}"
          class='topic-checker-item-icon'
          src="../../images/topic_right.png" 
          mode="scaleToFill">
        </image>
        <view class='topic-checker-item-text'>{{filter.numberToAlp(index)}}.{{item}}</view>
      </view>
    </view>
    <!-- 已提交 -->
    <view wx:else>
      <view
        class="topic-checker-item"
        wx:for="{{data.Content}}"
        wx:key="{{index}}"
        data-key="{{index}}"
        >
        <image 
          wx:if="{{(index === answerInner && correctInner === '') || index === correctInner}}"
          class='topic-checker-item-icon'
          src="../../images/topic_right.png" 
          mode="scaleToFill">
        </image>
        <image 
          wx:elif="{{answerInner !== correctInner && answerInner === index}}"
          class='topic-checker-item-icon'
          src="../../images/topic_cha.png" 
          mode="scaleToFill">
        </image>
        <image 
          wx:else
          class='topic-checker-item-icon'
          src="../../images/topic_yuan.png" 
          mode="scaleToFill">
        </image>
        <view class='topic-checker-item-text'>{{filter.numberToAlp(index)}}.{{item}}</view>
      </view>
    </view>
  </view>
  <!-- 答案解析 -->
  <view class="answer_wrap" wx:if="{{correctInner !== -1}}">
    <view style="color:#3AC7F5">[正确答案] {{filter.numberToAlp(correctInner)}}</view>
    <view>试题解析：</view>
    <view>{{data.AnswerRemark}}</view>
  </view>
  <button class="submit_button" wx:if="{{paperType && correctInner === -1}}" bindtap="submitAnswer">提交</button>
</view>