 <view class='audiosBox'>
    <view class="audioOpen" bindtap="listenerButtonPlay" wx:if="{{!isOpen}}">
      <image class='play-icon' src="../../images/playing-1.png" />
    </view>
    <view class="audioOpen" bindtap="listenerButtonPause" wx:if="{{isOpen}}">
      <image class='play-icon' src="../../images/playing-2.png" />
    </view>
    <view class='slid'>
      <slider bindchange="sliderChange"  block-size="12px" step="2" value="{{offset}}" max="{{max}}" selected-color="#3ecccc" />
      <view>
        <text class='times'>{{starttime}}</text> <!-- 进度时长 -->
       
        <text class='times'>{{duration}}</text>   <!-- 总时长 -->
      </view>
    </view>
</view>
