<!--pages/activityMine/activityMine.wxml-->
<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <view wx:if="{{ pageReady }}">
    <view class='acMine_userinfo'>
      <image class='acMine_userinfo_avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='acMine_userinfo_content'>
        <view class='acMine_userinfo_content_name' wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
        <button class='userInfo_btn' size="mini" wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
        <view class='acMine_userinfo_content_id'>手机： {{ mobile }}</view>
      </view>
    </view>
    <view class='acMine_content'>
      <view class='acMine_list' wx:if='{{list.length > 0}}'>
        <view class='acMine_list_item' wx:for='{{list}}' wx:key='index'>
          <image class='acMine_list_item_icon' src='{{filter.transformImgUrl(item.CoverPhoto)}}'></image>
          <view class='acMine_list_item_content'>
            <view class='acMine_list_item_content_name'>{{item.ActivityName}}</view>
            <view class='acMine_list_item_content_desc'>{{item.ActivityDescribe}}</view>
          </view>
          <view class='acMine_list_item_content_price'>￥{{filter.priceTrans(item.PresentPrice)}}</view>
        </view>
      </view>
      <view wx:else class='empty_box'>
        <image class='icon' src='../../images/empty_icon.png' mode='aspectFit'></image>
        <view class='text'>还没购买过活动哦~</view>
      </view>
    </view>
  </view>
  <i-tab-bar current="{{ current }}" bindchange="handleChange" color="#36C5C5" fixed>
    <i-tab-bar-item
      key="activity"
      img="../../../images/tabbar1-1.png"
      current-img="../../../images/tabbar1-2.png"
      title="首页">
    </i-tab-bar-item>
    <i-tab-bar-item
      key="activityMine" 
      img="../../../images/tabbar2-1.png"
      current-img="../../../images/tabbar2-2.png"
      title="我的活动">
    </i-tab-bar-item>
    <i-tab-bar-item
      key="activityHelp" 
      img="../../../images/tabbar3-1.png"
      current-img="../../../images/tabbar3-2.png"
      title="活动帮助">
    </i-tab-bar-item>
  </i-tab-bar>
</view>