.topic_title {
  font-size: 15px;
  color: #666;
  margin-bottom: 20px;
}
.topic_title .tag {
  margin-right: 5px;
  background: #3ecccc;
  border-radius: 10px 0 10px 0;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
}
.submit_button {
  margin-top: 10px;
  background: #3ecccc;
  color: #fff;
  font-size: 14px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  border: 0;
  width: 100%;
}
.answer_wrap {
  padding-left: 20px;
  color: #999;
  font-size: 14px;
}
.topic_input_item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}
.topic_input_item text {
  color: #999;
  margin-right: 5px;
}
.topic_input_item input {
  flex: 1;
  margin-right: 5px;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  background: #e1e1e1;
  border-radius: 4px;
}

.topic-checker-item-icon {
  margin-right: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.topic-checker-item-text {
  flex: 1;
}
