/* pages/activityIntro/activityIntro.wxss */
.container {
  padding-bottom: 140rpx;
}

.activityDetail_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 24rpx 24rpx 24rpx;
  border-bottom: 1rpx solid #E9E9E9;
}


.activityDetail_info .title {
  font-size: 30rpx;
  color: #4A4A4A;
}

.activityDetail_info .count {
  font-size: 24rpx;
  color: #9B9B9B;
}

.activityDetail_intro {
  padding: 0 24rpx;
}

.activityDetail_intro .title {
  font-size: 30rpx;
  color: #4A4A4A;
  font-weight: bold;
  margin-top: 15rpx;
}

.activityDetail_intro .section {
  font-size: 28rpx;
  color: #999;
  line-height: 48rpx;
  margin-top: 16rpx;
}

.activityDetail_intro .section_image {
  margin-top: 25rpx;
  width: 100%;
  border-radius: 8rpx;
}

.activityDetail_goods {
  margin-top: 40rpx;
  padding: 0 24rpx;
}

.activityDetail_goods .item {
  display: flex;
  align-items: center;
  margin-bottom: 25rpx;
  padding: 15rpx 0;
}

.activityDetail_goods .item:last-child {
  margin-bottom: 0;
}

.activityDetail_goods .item .icon {
  margin-right: 20rpx;
  width: 58rpx;
  height: 58rpx;
  border-radius: 4rpx;
}

.activityDetail_goods .item .content {
  flex: 1;
}

.activityDetail_goods .item .content .name {
  font-size: 30rpx;
  color: #666;
  font-weight: bold;
}


.activityDetail_goods .item .content .price {
  font-size: 30rpx;
  color: #FF5F5F;
}

.activityDetail_apply {
  position: fixed;
  bottom: 0;
  left: 24rpx;
  right: 24rpx;
  padding: 24rpx 0;
  background: #fff;
}

.activityDetail_apply .btn {
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  border-radius: 8rpx;
  background: #3ECCCC;
}


.activityDetail_apply .btn.finish {
  background: RGBA(153, 153, 153, .5);
}

.activityDetail_apply .btn.notStarted {
  background: RGBA(62, 204, 204, .5);
}

.item_popup_title {
  padding: 24rpx;
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
}

.item_popup_content {
  padding: 0 24rpx 80rpx;
  font-size: 24rpx;
  color: #666;
}