/* pages/activityIntro/activityIntro.wxss */
.container {
  padding-bottom: 120rpx;
}

.container .poster {
  display: block;
  width: 100%;
  height: 400rpx;
}

.container .timer_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 10rpx 20rpx;
  background: #3ECCCC; 
}

.container .timer_bar.start {
  background: #ff3a29;
}

.container .timer_bar_left {
  font-size: 24rpx;
}


.container .timer_bar_left .big {
  margin-right: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.container .timer_bar_right {
  text-align: center;
  font-size: 24rpx;
}

.container .timer_bar_right .timer {
  margin-top: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .timer_bar_right .timer .time {
  padding: 0 4rpx;
  background: #fff;
  color: #666;
  min-width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  border-radius: 4rpx;
  margin: 0 5rpx;
  font-size: 24rpx;
}

.container .title_bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .title_bar .title {
  flex: 1;
  padding: 20rpx;
  color: #333;
  font-size: 28rpx;
}

.container .title_bar .share_logo {
  margin-right: 10rpx;
  background:transparent;
  width:50rpx;
  height:50rpx;
}

.share_logo .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 50rpx;
  height: 50rpx;
}

.share_logo::after {
  border: 0;
}

.container .data_bar {
  padding: 0 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .data_bar .price {
  flex: 1;
  font-size: 40rpx;
  color: #ff1833;
  font-weight: bold;
}

.container .data_bar .avatar_list {
  display: flex;
  align-items: center;
}

.container .data_bar .avatar_list .avatar{
  margin-left: -20rpx;
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
}

.container .data_bar .avatar_list .arrow {
  width: 30rpx;
  height: 30rpx;
}

.container .sale_date_bar {
  padding: 5rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

.container .sale_date_bar .icon_item {
  display: flex;
  align-items: center;
}

.container .sale_date_bar .icon_item .icon {
  margin-right: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.container .introduce_wrap .imgs {
  width: 80%;
  margin: 20rpx auto;
}

.container .introduce_wrap .imgs image {
  width: 100%;
}

.container .introduce_wrap .desc {
  width: 80%;
  margin: 20rpx auto;
  font-size: 28rpx;
  color: #666;
}

.btn_bar {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  background: #fff;
}

.btn_bar .home_btn {
  padding: 10rpx 20rpx;
  width: 100rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.btn_bar .home_btn .icon {
  display: block;
  margin: 0 auto 5rpx;
  width: 40rpx;
  height: 40rpx;
}

.btn_bar .purchase_btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3ECCCC;
  color: #fff;
  font-size: 28rpx;
}

.btn_bar .purchase_btn.disabled {
  background: #ccc;
}