<wxs module='filter' src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <!-- 封面 -->
  <image class='poster' mode='aspectFill' src="{{filter.transformImgUrl(info.CoverPhoto)}}"></image>
  <!-- 倒计时 -->
  <view class='timer_bar'>
    <view class='timer_bar_left'>
      <text class='big'>报名</text><text class='normal'>限时报名 超值低价</text>
    </view>
    <view class='timer_bar_right'>
      <view class='text'>距开始仅剩</view>
      <view class='timer'>倒计时</view>
    </view>
  </view>
  <!-- 价格、参团列表 -->
  <view class='title_bar'>
    <view class='title'>{{info.ActivityName}}</view>
    <button open-type='share' class='share_logo'>
      <image class='icon' src='../../images/share-icon.png'></image>
    </button>
  </view>
  <view class='data_bar'>
    <view class='price'>免费</view>
    <view class='avatar_list'>
      <image
        class='avatar'
        mode='aspectFill'
        src='https://tvax1.sinaimg.cn/crop.0.0.473.473.180/78258c21ly8ft5x6jpwepj20d50d5wec.jpg'>
      </image>
      <image
        class='avatar'
        mode='aspectFill'
        src='https://tvax4.sinaimg.cn/crop.0.0.996.996.180/9d0d09ably8foq7clnhjwj20ro0ro3yv.jpg'>
      </image>
      <image
        class='avatar'
        mode='aspectFill'
        src='https://tva1.sinaimg.cn/crop.0.0.179.179.180/771d5a55gw1emwpljaw12j2050050t8o.jpg'>
      </image>
      <image
        class='avatar'
        mode='aspectFill'
        src='https://tvax1.sinaimg.cn/crop.0.0.360.360.180/0060fv5Fly8fgrw3vofbbj30a00a0wej.jpg'>
      </image>
      <image
        class='arrow'
        mode='aspectFill'
        src='../../images/jiantouyou.png'>
      </image>
    </view>
  </view>
  <!-- 销售数据 -->
  <view class='sale_date_bar'>
    <view class='icon_item'>
      <image class='icon' mode='aspectFill' src='../../images/remain.png'></image>
      <text>剩余999份</text>
    </view>
    <view class='icon_item'>
      <image class='icon' mode='aspectFill' src='../../images/person.png'></image>
      <text>参与666人</text>
    </view>
  </view>
  <!-- Tabbar -->
  <i-tabs current="{{ currentTabIndex }}" color="#3ecccc" bindchange="handleTabChange" class="tabbar">
    <i-tab key="0" title="活动介绍"></i-tab>
    <i-tab key="1" title="活动规则"></i-tab>
  </i-tabs>
  <!-- 活动介绍 -->
  <view class='introduce_wrap'></view>
  <!-- 活动规则 -->
  <view class='rules_wrap'></view>
</view>

