/* pages/activityIntro/activityIntro.wxss */
.container {
  padding-bottom: 140rpx;
}

.container .poster {
  display: block;
  width: 100%;
  height: 400rpx;
}

.container .timer_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 10rpx 20rpx;
  background: #3ECCCC; 
}

.container .timer_bar_left {
  font-size: 24rpx;
}

.container .timer_bar_left .big {
  margin-right: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.container .timer_bar_right {
  font-size: 24rpx;
}

.container .title_bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .title_bar .title {
  flex: 1;
  padding: 20rpx;
  color: #333;
  font-size: 28rpx;
}

.container .title_bar .share_logo {
  margin-right: 10rpx;
  background:transparent;
  width:50rpx;
  height:50rpx;
}

.share_logo .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 50rpx;
  height: 50rpx;
}

.share_logo::after {
  border: 0;
}

.container .data_bar {
  padding: 0 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .data_bar .price {
  flex: 1;
  font-size: 40rpx;
  color: #ff1833;
  font-weight: bold;
}

.container .data_bar .avatar_list {
  display: flex;
  align-items: center;
}

.container .data_bar .avatar_list .avatar{
  margin-left: -20rpx;
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
}

.container .data_bar .avatar_list .arrow {
  width: 30rpx;
  height: 30rpx;
}

.container .sale_date_bar {
  padding: 5rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

.container .sale_date_bar .icon_item {
  display: flex;
  align-items: center;
}

.container .sale_date_bar .icon_item .icon {
  margin-right: 5rpx;
  width: 30rpx;
  height: 30rpx;
}