.container {
  background: #f6f6f6;
  min-height: 100vh;
}
.topic_wrap {
  padding: 25px 14px 70px 14px;
}
.topic_wrap .topic_title {
  font-size: 15px;
  color: #666;
  margin-bottom: 20px;
}
.topic_tools {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  font-size: 12px;
  padding: 16px 20px 16px 0;
  background: #fff;
  color: #666;
}
.topic_tools image {
  width: 50rpx;
  height: 50rpx;
}

.topic_tools .item {
  margin: 0 0 0 40rpx;
  display: flex;
  align-items: center;
}
.topic_tools .item .btn {
  font-size: 24rpx;
}
.topic_tools .item .btn .iconfont {
  color: #3ecccc;
}
.topic_tools .iconfont {
  position: relative;
  top: 2rpx;
  margin-right: 10rpx;
  color: #ccc;
  font-size: 20px;
}
.res_wrap {
  background: #f6f6f6;
}
.res_wrap .icon_box {
  background: #fff;
  padding: 60rpx 0;
  text-align: center;
}
.res_wrap .icon_box .icon {
  width: 170rpx;
  height: 170rpx
}
.res_wrap .icon_box .text {
  font-size: 18px;
  color: #999;
}
.res_wrap .submit_paper {
  margin-top: 20rpx;
  width: 100%;
  border: 0;
  background: #fff;
  color: #3ecccc;
  font-size: 32rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}