<view class="container">
  <view class="step_wrapper">
    <view class="step_items">
      <view
        class="step_item" 
        wx:for="{{lessonList}}"
        wx:key="idx"
        wx:for-item="item">
        <view class="step_item_title">{{item.ChapterName}}</view>
        <view class="step__circle"></view>
        <view class="step__line"></view>
        <view class="step_item_content">
          <view
            class="sub_item"
            wx:for="{{item.lessonResponse}}" 
            wx:key="subidx"
            wx:for-item="subItem">
            <view
              class="sub_item_title {{curr === subItem.LessonID && 'active'}}"
              bindtap="selectLesson"
              data-type="{{subItem.ContentType}}"
              data-contentid="{{subItem.Content}}"
              data-lessonname="{{subItem.LessonName}}"
              data-chaptername="{{item.ChapterName}}"
              data-id="{{subItem.LessonID}}">
              <span class="name">{{subItem.LessonName}}</span>
              <span class="tag">
                <block wx:if="{{subItem.ContentType === 1}}">
                  录播
                </block>
                <block wx:if="{{subItem.ContentType === 2}}">
                  PPT
                </block>
                <block wx:if="{{subItem.ContentType === 3}}">
                  音频
                </block>
                <block wx:if="{{subItem.ContentType === 4}}">
                  试卷
                </block>
              </span>
              <image class='play_icon' src="../../images/course_play.png"></image>
            </view>
            <view wx:if="{{subItem.ContentType === 1}}" class="sub_item_time">{{subItem.VideoMinute}}分钟</view>
          </view>
          <view class="sub_item" wx:if="{{item.lessonResponse.length === 0}}">
            <view class="sub_item_title">暂无小节内容</view>
          </view>
        </view>
      </view>
    </view>
    <view class="empty_box" wx:if="{{lessonList.length === 0}}">暂无章节列表</view>
  </view>
</view>